<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="KeyLogger.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUsedServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NetworkPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2009</Value>
    </Setting>
  </Settings>
</SettingsFile>